\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Master}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{University}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Certifications}{1}{section*.5}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {subsection}{Other education}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Other}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Publications}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Asociaciones y Activities}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Extra}{2}{section*.11}}
\newlabel{lastpage}{{}{2}{\relax }{section*.11}{}}
